# DMP_release

./: pom.xml
src/main/resources/: application.conf  redis.properties
src/main/scala/com/ETL/: ProvinceAndCityDataSize.scala  txt2Parquet.scala  txt2ParquetCaseClass.scala
src/main/scala/com/Graphx/: graphTest.scala
src/main/scala/com/ProCityCt/: ProvinceAndCityDataSize.scala
src/main/scala/com/Request/: ChannelReport.scala  FinalEquipmentRequest.scala  LocationRequest.scala  LocationRequestSQL.scala  MediaAnalyze.scala
src/main/scala/com/Tags/: TagApp.scala  TagApp2.scala  TagArea.scala  TagChannel.scala  TagDevice.scala  TagKeyWord.scala  TagLocation.scala  TagsAd.scala  TagsContext.scala  TagsContext2.scala  TagsContext3.scala
src/main/scala/com/utils/: APP2Jedis.scala  AmapUtil.scala  HttpUtil.scala  JedisConnectionPool.scala  RequestUtils.scala  SchemaUtils.scala  Tag.scala  TagUtils.scala  Utils2Type.scala  test.scala
