#Mysql
jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://node03:3306/my_visit?useUnicode=true&characterEncoding=utf8"
jdbc.url1="jdbc:mysql://node03:3306/graphxResult?useUnicode=true&characterEncoding=utf8"
jdbc.TableName="dmpPartialTab"
jdbc.tName="graphxResult"

#Hbase
hbase.host="NODE01:2181"
hbase.TableName="gp22"
hbase.zookeeper.quorum="NODE01"
hbase.zookeeper.property.clientPort="2181"



