#########################################
##
##这个是我的redis的配置文件redis.properties
##
#########################################
#host or ip
host=NODE03

#host.01=NODE01

#port redis connect port
port=6379

##最大空闲连接数
maxIdle=10
##最大连接数
maxTotal=100
##创建连接超时时间
maxWaitMillis=2000
##获取连接测试是否可用
testOnBorrow=true